<header>
    <img src="/assets/webp/logo_crop.webp" alt="">
    <a href="/th">หน้าแรก</a>
    <div class="menu">
        <a href="/th/aesthetic">ความงาม</a>
        <img src="/assets/svg/icon-menu.svg" alt="">
        <div class="dropdown">
            <a href="/th/aesthetic/test">ฉีดฟิลเลอร์</a>
            <a href="/th/aesthetic/test">ฉีดโบท็อก</a>
            <a href="/th/aesthetic/test">ฉีดกระตุ้นคอลลาเจน</a>
            <a href="/th/aesthetic/test">ฉีดเมโสหน้าใส</a>
            <a href="">รักษาผมร่วง</a>
            <a href="">สกินบูสเตอร์</a>
            <a href="">Coolsculpting</a>
            <a href="">เลเซอร์ขน Diode Laser</a>
        </div>
    </div>
    <div class="menu">
        <a href="/th/aesthetic">ชะลอวัย</a>
        <img src="/assets/svg/icon-menu.svg" alt="">
        <div class="dropdown">
            <a href="/th/aesthetic/test">โอโซนบำบัด</a>
            <a href="/th/aesthetic/test">PRP เกล็ดเลือด</a>
            <a href="/th/aesthetic/test">ดริปวิตามิน</a>
            <a href="/th/aesthetic/test">DFPP กรองเลือด</a>
            <a href="/th/aesthetic/test">IV laser therapy</a>
        </div>
    </div>
    <div class="menu">
        <a href="/th/aesthetic">กายภาพบำบัด</a>
        <img src="/assets/svg/icon-menu.svg" alt="">
        <div class="dropdown">
            <a href="/th/aesthetic/test">กายภาพบำบัด</a>
            <a href="/th/aesthetic/test">บำบัดร่างกายด้วยความเย็น</a>
            <a href="/th/aesthetic/test">Shockwave</a>
            <a href="/th/aesthetic/test">PMS</a>
            <a href="/th/aesthetic/test">High power laser therapy</a>
            <a href="/th/aesthetic/test">ออฟฟิศซินโดรม</a>
        </div>
    </div>
    <a href="/th/news">ข่าวสารและกิจกรรม</a>
    <a href="/th/blog">สาระความรู้</a>
    <a href="/th/faq">คำถามที่พบบ่อย</a>
    <a href="/th/contact-us">ติดต่อเรา</a>
</header>

<style>
    header {
        top: 0;
        gap: 24px;
        width: 100%;
        padding: 16px;
        display: flex;
        position: sticky;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #0003;
        z-index: 999;
        background-color: #fff;
        img {
            width: 54px;
            height: 56px;
        }
        .menu {
            display: flex;
            align-items: center;
            position: relative;
            img {
                margin-top: 2px;
                width: 20px;
                filter: invert(33%) sepia(2%) saturate(6533%) hue-rotate(349deg) brightness(118%) contrast(104%);         
            }
            .dropdown {
                position: absolute;
                top: calc(100% - 8px);
                left: -8px;
                min-width: 200px;
                width: fit-content;
                height: 0px;
                background-color: #fff;
                border: none;
                overflow: hidden;
                a {
                    padding: 12px;
                    &:hover {
                        background-color: #0002;
                        transition: linear 0.2s;
                        color: #7B5F43;
                    }
                }
            }
            &:hover {
                .dropdown {
                    height: fit-content;
                    box-shadow: 0 0 5px 1px #0003;
                }   
                img {
                    rotate: -180deg;
                    transition: all 0.3s;
                }
            }
        }
        a {
            color: #7B5F43;
            position: relative;
            display: block;
            align-items: center;
            &:hover {
                color: #bba285;
            }
        }
    }
</style>